/* For small device */
@media screen and (min-width: 400px){
    .nav_logo{
        max-width: 35%;
    }
}

@media screen and (min-width: 490px){
    .nav_logo{
        max-width: 25%;
    }

    .footer_curve{
        top: -6rem;
    }

    .footer_main_content img{
        max-width: 40%;
    }
}

/* For medium device */
@media screen and (min-width: 620px){
    .footer_curve{
        top: -4rem;
    }

    .journey{
        padding-bottom: 9rem;
    }

    .active-link::before{
        display: none;
    }

    .btn_container{
        margin-top: 0rem;
    }
}

@media screen and (min-width: 678px){
    .nav_logo{
        max-width: 20%;
    }

    .client_get{
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 50;
        display: grid;
        text-align: center;
        row-gap: .5rem;
        background-color: #F0B81B;
        border-radius: .65rem;
        padding: .75rem;
    }

    .client_get_number,
    .client_get_title{
        display: block;
        font-weight: var(--font-semi-bold);
        color: #000000;
    }

    .client_get_number{
        font-size: var(--h3-font-size);
    }

    .client_get_title{
        font-size: var(--normal-font-size);
    }

    .get_started_btn{
        font-size: var(--small-font-size);
        color: var(--body-color);
        background-color: #7A11E2;
        padding-top: .25rem;
        padding-bottom: .25rem;
        border-radius: 30px;
        transition: .3s;
    }

    .get_started_btn:hover{
        background-color: var(--button-color);
    }

    .contact_form_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_input_container textarea{
        padding-top: .85rem;
        padding-bottom: .85rem;
    }

    .contact_container{
        margin-bottom: 10rem;
    }

    .journey{
        padding-bottom: 5rem;
    }

    .journey_container{
        flex-direction: row;
        column-gap: .75rem;
    }

    .button_journey{
        height: max-content;
    }

    .journey_data{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer_curve{
        top: -5rem;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav_link{
        color: #fff;
        text-transform: initial;
    }

    .nav_link:hover{
        color: #fff;
    }

    .nav_dark{
        position: initial;
    }

    .nav_menu{
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 2rem;
    }

    .nav_close,
    .nav_toggle{
        display: none;
    }

    .active-link{
        color: var(--body-color);
    }

    .scroll-header .nav_link{
        color: var(--text-color-light);
    }

    .scroll-header .active-link{
        color: var(--text-color);
    }

    .btn_container{
        flex-direction: row;
    }

    .scroll-header .btn_log{
        border-color: var(--text-color);
        color: var(--text-color);
    }

    .scroll-header .btn_log:hover{
        background-color: var(--button-color);
        color: var(--body-color);
        border: 2px solid var(--button-color);
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .home_container{
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }

    .home_data{
        align-self: flex-end;
    }

    .contact_title{
        padding-top: 9rem;
    }

    .footer_newsletter{
        display: flex;
        flex-direction: row;
    }

    .foot_form_input_container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: .25rem;
    }

    .footer_newsletter_btnpc{
        display: flex;
        width: max-content;
        padding: .5rem 1rem;
        font-weight: var(--font-semi-bold);
        border-radius: .5rem;
        background-color: var(--button-color);
        color: var(--body-color);
    }

    .footer_newsletter_btn{
        display: none;
    }

    .footer_main{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_main_content img{
        max-width: 70%;
    }

    .footer_book{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (min-width: 785px){
    .footer_curve{
        top: -5rem;
    }
}

@media screen and (min-width: 980px){
    .footer_container{
        position: relative;
        z-index: 10;
    }

    .footer_curve{
        top: -6rem;
    }
}

/* For large device */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .nav_menu{
        width: 63%;
    }

    .home_container{
        grid-template-rows: 2fr .5fr;
    }

    .footer_curve{
        top: -6.25rem;
    }
}

@media screen and (min-width: 1100px){
    .footer_curve{
        top: -6.5rem;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }

    .nav_menu{
        width: 60%;
    }

    .footer_newsletter{
        column-gap: 1.25rem;
    }

    .footer_curve{
        top: -7.5rem;
    }

    .footer_container{
        margin-top: -2.25rem;
    }
}

@media screen and (min-width: 1200px){
    .journey{
        padding-bottom: 7rem;
    }

    .footer_curve{
        top: -9.5rem;
    }

    .footer_container{
        margin-top: -4.25rem;
    }
}