/*=============== VARIABLE CSS ==================*/
:root {
    --header-height: 3rem;

    /*=============== COLORS ==================*/
    /* HEX color mode */
    --first-color : #081C2A;
    --first-color-second : #009BFF;
    --first-color-alt : #3D444B;
    --text-color : #474747;
    --text-color-light : #818181;
    --button-color : #361AC0;
    --body-color : #FFFFFF;
    --scroll-bar-color : ;
    --scroll-thumb-color : ; 

    /*=============== FONTS ==================*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*=============== FONTS WEIGHT ==================*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*=============== MARGINS BOTTOM ==================*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*=============== Z INDEX ==================*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*=============== HOVER OVERLAY ==================*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ==================*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img, video {
    max-width: 100%;
    height: auto;
}

button, input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input {
    outline: none;
}

.main{
    overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ==================*/
.section {
    padding: 4.5rem 0 2.5rem;
}

.section_title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-2);
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.25rem;
}

/*=============== HEADER ==================*/
.header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*=============== NAV ==================*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    max-width: 50%;
}

.nav_toggle{
    font-size: 1.2rem;
    cursor: pointer;
    color: #fff;
}

.nav_menu{
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        background-color: var(--first-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0px 4px rgba(13, 54, 62, 0.15);
        padding: 3rem;
        display: grid;
        align-items: center;
        transition: .4s;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav_link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav_link:hover{
    color: var(--text-color);
}

.nav_close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/*=============== SHOW MENU ==================*/
.show-menu{
    right: 0;
}

/*=============== CHANGE BACKGROUND HEADER ==================*/
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0px 0px 4px rgba(13, 54, 62, 0.15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle{
    color: var(--title-color);
}

/*=============== ACTIVVE LINK ==================*/
.active-link{
    position: relative;
    color: var(--text-color);
}
.active-link::before{
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -.75rem;
}

/*=============== HOME ==================*/
.home{
    background-color: var(--first-color);
    position: relative;
}

.custom-shape-divider-bottom-1638455351 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1638455351 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px; /* 230 */
}

.custom-shape-divider-bottom-1638455351 .shape-fill {
    fill: var(--body-color);
}

.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 1rem;
}

.home_data_subtitle,
.home_data_text,
.home_data_title{
    color: var(--body-color);
}

.home_data_subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
    font-size: var(--normal-font-size);
}

.home_data_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0;
}

.home_data_text{
    font-size: var(--small-font-size);
}

.banner_msg{
    color: var(--text-color-light);
    border-radius: .5rem;
    padding: .5rem;
    font-size: var(--small-font-size);
    background-color: var(--body-color);
    display: flex;
    column-gap: .5rem;
}

.banner_msg img{
    max-width: 1.75rem;
}

.home_content img{
    max-width: 140px;
}

/*=============== BUTTON ==================*/
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color-second);
    color: var(--body-color);
    padding: .5rem 1.25rem;
    border-radius: 30px;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button_link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    width: max-content;
    background-color: transparent;
    padding: 0;
}
.button_link:hover{
    background-color: transparent;
}

.button_link img{
    max-width: 2.5rem;
}

.home_btn{
    display: flex;
    column-gap: .25rem;
}

.btn_container{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    column-gap: .5rem;
}

.btn_log{
    background-color: transparent;
    color: var(--body-color);
    border: 2px solid var(--body-color);
    border-radius: .25rem;
    padding: .25rem .5rem;
    text-align: center;
}

.btn_trial{
    background-color: var(--first-color-second);
    color: var(--body-color);
    border: 2px solid var(--first-color-second);
    border-radius: .25rem;
    padding: .25rem .5rem;
    text-align: center;
}

.button_featured{
    display: inline-block;
    align-items: center;
    background-color: transparent;
    color: #000000;
    border: 3px solid #000000;
    padding: .75rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

/*=============== FEATURED VIDEO ==================*/
.featured_data{
    padding-bottom: 2rem;
}

.featured_subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}

.featured_title{
    font-weight: var(--font-bold);
}

.featured_text{
    display: block;
    margin-bottom: var(--mb-1-25);
}

/*=============== FEATURED VIDEO ==================*/
.story{
    position: relative;
}

.story_background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    object-position: 14%;
}

.story_head{
    max-width: 100%;
    display: flex;
    flex-direction: row;
}

.story_nav,
.linear_story{
    padding: .5rem;
}

.linear_story{
    background-color: #2822DB;
    color: #FFFFFF;
    font-size: var(--normal-font-size);
    padding-right: 2.25rem;
    clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%);
}

.story_nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination{
    position: relative;
    bottom: 0;
}

.story_container{
    overflow: hidden;
}

.story_card{
    position: relative;
    width: 100%;
}

.story_data{
    background-color: #EEEEEE;
    padding: 1rem;
}

.story_text{
    display: block;
    margin-bottom: var(--mb-1);
}

.half_container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.half_text{
    display: block;
    width: 75%;
    margin-bottom: var(--mb-0-5);
}


/*=============== FOOTER ==================*/
.footer{
    position: relative;
    background-color: var(--first-color);
    padding: 3rem 0 2rem;
}

.footer_curve{
    position: absolute;
    top: -4rem;
    left: 0;
}

.footer_newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
}

.footer_newsletter_data{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.footer_newsletter_data img{
    max-width: 3.5rem;
}

.footer_newsletter_data span{
    color: var(--body-color);
}

.footer_newsletter_form{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.footer_newsletter_form input[type="email"]{
    padding: .5rem;
    border-radius: .5rem;
}

.footer_checkbox{
    display: flex;
    align-items: baseline;
    column-gap: .5rem;
}

.footer_checkbox span{
    display: block;
    color: var(--text-color-light);
}

.footer_checkbox span a{
    color: var(--body-color);
    font-weight: var(--font-semi-bold);
}

.foot_form_input_container{
    display: grid;
}

.footer_newsletter_btnpc{
    display: none;
}

.footer_newsletter_btn{
    width: max-content;
    padding: .5rem 1rem;
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    background-color: var(--button-color);
    color: var(--body-color);
}

.footer_main{
    padding: 1.25rem 0;
    margin: 1rem 0;
    border-top: 2px solid #A7A7A7;
    border-bottom: 2px solid #A7A7A7;
}

.footer_main_content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer_main{
    grid-template-columns: repeat(3, 1fr);
}

.footer_main_content img{
    max-width: 70%;
}

.social_list{
    display: flex;
    flex-direction: row;
    column-gap: .3rem;
}

.social_item{
    width: 30px;
    height: 30px;
    background-color: #A9B0BA;
    border-radius: 50%;
}

.social_link{
    font-weight: var(--small-font-size);
    font-size: 1rem;
    color: var(--text-color);
}

.social_icon{
    line-height: 30px;
    display: flex;
    justify-content: center;
}

.footer_contact{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.footer_contact i{
    color: #2DFFB3;
}

.footer_contact span,
.copyright{
    color: var(--body-color);
}

.footer_company span{
    display: block;
    font-size: var(--h2-font-size);
    color: var(--body-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}

.company_list{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.company_link{
    color: var(--body-color);
}

.company_link:hover{
    text-decoration: underline;
}

.footer_book{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-top: .5rem;
}

.footer_booking_button{
    font-weight: var(--font-semi-bold);
    padding: .75rem 1rem;
    color: var(--body-color);
    background-color: var(--button-color);
    border-radius: .5rem;
}

.footer_sponsor{
    display: flex;
    justify-content: flex-end;
}

.footer_sponsor img{
    max-width: 60%;
}

/*=============== CONTACT HOME ==================*/
.contact_container{
    position: relative;
    height: calc(50vh - var(--header-height));
    margin-bottom: 28rem;
}

.contact_title{
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--text-color-light);
    padding-top: 4rem;
}

.contact_form_container{
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 4px rgba(13, 54, 62, 0.15);
}

.contact_content{
    margin-top: 3rem;
    position: relative;
    z-index: var(--z-tooltip);
}

.contact_input_container{
    display: grid;
    row-gap: .4rem;
}

.contact_input_container input,
.contact_input_container textarea{
    border: 1px solid #D8D8D8;
    width: 100%;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
}

.contact_btn_wrapper{
    display: flex;
    justify-content: flex-end;
}

.contact_btn_wrapper button{
    font-weight: var(--font-semi-bold);
    color: var(--body-color);
    padding: .75rem 1.25rem;
    border-radius: .75rem;
    background-color: var(--button-color);
}

/*=============== JOURNEY ==================*/
.journey{
    background-color: #F3F3F3;
    padding-bottom: 7rem;
}

.journey_container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.journey_data{
    text-align: center;
}

.button_journey{
    background-color: var(--button-color);
    color: var(--body-color);
    padding: .75rem;
    border-radius: .5rem;
}