/*=============== VARIABLE CSS ==================*/
:root {
    --header-height: 3rem;

    /*=============== COLORS ==================*/
    --hue-color: 200;

    /* HSL color mode */
    --first-color : hsl(var(--hue-color), 100%, 16%);
    --first-color-second : hsl(var(--hue-color), 100%, 16%);
    --first-color-alt : hsl(var(--hue-color), 90%, 23%);
    --title-color : hsl(var(--hue-color), 100%, 12%);
    --text-color : hsl(var(--hue-color), 44%, 31%);
    --text-color-light : hsl(var(--hue-color), 44%, 53%);
    --input-color : hsl(var(--hue-color), 44%, 97%);
    --body-color : hsl(var(--hue-color), 100%, 98%);
    --scroll-bar-color : hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color : hsl(var(--hue-color), 12%, 75%);  

    /*=============== FONTS ==================*/
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*=============== FONTS WEIGHT ==================*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-black: 800;

    /*=============== MARGINS BOTTOM ==================*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*=============== Z INDEX ==================*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*=============== HOVER OVERLAY ==================*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== VARIABLE DARK ==================*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second : hsl(var(--hue-color), 54%, 12%);
    --title-color : hsl(var(--hue-color), 24%, 95%);
    --text-color : hsl(var(--hue-color), 8%, 75%);
    --input-color : hsl(var(--hue-color), 29%, 16%);
    --body-color : hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color : hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color : hsl(var(--hue-color), 12%, 36%);
}

/*=============== BASE ==================*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img, video {
    max-width: 100%;
    height: auto;
}

button, input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input {
    outline: none;
    background-color: #FFFFFF;
}

.main{
    width: 100%;
    height: 0vh;
    overflow: hidden;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transform: translateY(6rem);
}

.main.active{
    height: 100vh;
    visibility: visible;
    z-index: 1;
    transform: translateY(0rem);
    opacity: 1;
    transition: 1s;
    overflow-y: auto;
}

.pop_about{
    position: relative;
    opacity: 0;
    overflow: hidden;
    transform: translateY(6rem);
}

.pop-active .pop_about{
    transform: translateY(0rem);
    opacity: 1;
    transition: 1s;
    overflow-y: auto;
    padding-bottom: 1rem;
}

/*=============== REUSABLE CSS CLASSES ==================*/
.section_title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-2);
}

.container {
    max-width: 1268px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*=============== HEADER ==================*/
.header{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*=============== NAV ==================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        left: 0;
        bottom: 0;
        width: 100%;
        box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 15);
        padding: 1rem;
        border-radius: 1rem 1rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: relative;
    column-gap: .25rem;
    position: relative;
    padding: .25rem 0;
    cursor: pointer;
}

.nav_icon{
    fill: var(--title-color);
}

.nav_item span{
    opacity: 0;
    transition: .4s;
    position: absolute;
    top: 0;
    right: 32px;
    display: none;
}

.nav_item:hover .nav_icon{
    fill: var(--text-color);
}

/*=============== ACTIVE LINK ==================*/
.nav_item.active{
    position: relative;
    transition: .4s;
    transform: translateY(-.5rem);
}

.nav_item.active .nav_icon{
    fill: var(--text-color);
}

.nav_item.active::before{
    content: '';
    position: absolute;
    background-color: var(--text-color);
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -.25rem;
}

/*=============== BANNER ==================*/
.banner_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 2rem;
}

.banner_content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
}

.banner_content img{
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 50%;
    object-position: 0px 5%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 15);
}

.about_popup_btn{
    position: absolute;
    z-index: var(--z-tooltip);
    background-color: #000000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: -1.25rem;
    cursor: pointer;
    z-index: 0;
}

.about_popup_icon{
    fill: #FFFFFF;
}

.about_popup_btn::before{
    content: '';
    position: absolute;
    background-color: #000000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: -1;
    animation: popup 4.5s infinite;
}

@keyframes popup{
    0%{
        transform: scale(1);
    }

    33%{
        transform: scale(2);
        opacity: 0;
    }

    100%{
        transform: scale(2);
        opacity: 0;
    }
}

.popup_container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.popup_container::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
}

.popup_content{
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 3.75rem 1rem;
    background-color: var(--body-color);
    transition: .4s all ease-in-out;
    width: 100%;
    height: 100vh;
}

.pop-active{
    z-index: var(--z-fixed);
}

.pop-active .popup_content{
    transform: translate(-50%, -50%) scale(1);
    z-index: var(--z-fixed);
}

.pop-active::before{
    opacity: 0.7;
}

.popup_close{
    position: absolute;
    top: .75rem;
    right: .75rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--title-color);
    transition: .4s;
}

.popup_close_icon{
    fill: #FFFFFF;
}

.banner_title{
    font-weight: var(--font-black);
    text-align: center;
    text-transform: uppercase;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-75);
}

.banner_title span{
    display: inline-block;
    color: var(--text-color);
}

.banner_description{
    display: block;
    text-align: center;
    margin-bottom: var(--mb-1);
}

/*=============== BUTTON ==================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFFFFF;
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_grid{
    display: grid;
    width: max-content;
    align-items: center;
    column-gap: .5rem;
    grid-template-columns: max-content 1.5rem;
    margin: auto;
    text-transform: uppercase;
}

.button_grid span{
    display: block;
}

.btn_flex_icon{
    fill: #FFFFFF;
}

/*=============== ABOUT ==================*/
.about_main.active,
.portfolio_main.active,
.service_main.active,
.contact_main.active{
    padding: 2rem 0 5rem;
}

.info_section,
.portfolio_section,
.service_section,
.contact_section{
    height: max-content;
    padding-bottom: 1.5rem;
}

.info_title,
.portfolio_title,
.service_title,
.contact_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    font-family: var(--title-font);
    margin-bottom: var(--mb-2);
    color: var(--title-color);
    text-transform: uppercase;
}

.info_title span,
.portfolio_title span,
.service_title span,
.contact_title span{
    display: inline-block;
    color: var(--text-color);
}

.info_data_title,
.skill_title,
.ex_edu_title,
.contact_data_title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    text-transform: uppercase;
}

.info_list{
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
    margin-bottom: var(--mb-2);
}

.info_list_wrapper{
    display: grid;
    row-gap: .75rem;
}

.info_item{
    color: var(--text-color-light);
}

.info_item span{
    display: block;
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

.info_content{
    grid-template-columns: repeat(2, 1fr);
}

.info_content_part{
    padding: .75rem;
    border: 1px solid var(--text-color-light);
}

.info_content_part_title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-black);
    color: var(--title-color);
}

.info_content_part_description{
    text-transform: uppercase;
}

.skill_section,
.ex_edu_section{
    height: max-content;
    padding: 2rem 0 1.5rem;
}

.skill_container{
    display: grid;
    row-gap: .75rem;
}

.skill_content{
    display: grid;
    row-gap: .5rem;
    padding: .75rem;
    box-shadow: 0px 1px 4px #CCCCCC;
    border-radius: .25rem;
    align-items: center;
}

.skill_content_header{
    display: flex;
    column-gap: .5rem;
    align-items: center;
}

.skill_content_icon{
    width: 1.5rem;
    fill: var(--first-color);
}

.skill_content_header p{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    color: var(--first-color);
}

.skill_content_header p span{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);display: inline-block;
    text-transform: uppercase;
    color: var(--first-color);
}

.skill_progress_bar{
    width: 100%;
    height: 5px;
    background-color: #DDDDDD;
    border-radius: .5rem;
}

.skill_progress_active{
    height: 5px;
    background-color: var(--first-color);
    border-radius: .5rem;
    transition: .4s;
}

.skill_html{
    width: 95%;
}

.skill_css{
    width: 85%;
}

.skill_js{
    width: 45%;
}

.skill_php{
    width: 60%;
}

.skill_wp{
    width: 70%;
}

.ex_edu_container{
    display: grid;
    gap: 1.75rem;
}

.ex_edu_wrapper{
    display: grid;
    row-gap: 1.75rem;
    padding: 0 .75rem;
    height: max-content;
}

.ex_edu_content{
    position: relative;
    display: grid;
    row-gap: .25rem;
    padding: 0 1.5rem;
    border-left: 1px solid var(--text-color-light);
}

.ex_edu_content_icon{
    position: absolute;
    width: 2rem;
    height: 2rem;
    padding: .4rem;
    top: 0;
    left: -1rem;
    background-color: var(--first-color);
    fill: #FFFFFF;
    border-radius: 50%;
}

.ex_edu_time{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-transform: uppercase;
}

.ex_edu_content_title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.ex_edu_content_title span{
    display: inline-block;
    color: var(--first-color-alt);
}

.ex_edu_description{
    font-size: var(--small-font-size);
}

/*=============== PORTFOLIO ==================*/
.portfolio_list{
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
}

.portfolio_item{
    text-align: center;
    cursor: pointer;
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    padding: .25rem 0;
}

.portfolio_item.active{
    background-color: var(--first-color);
    color: #FFFFFF;
}

.portfolio_content_box{
    height: 200px;
    overflow: var(--img-hidden);
    position: relative;
}

.portfolio_content_box:hover .portfolio_content_box_overlay{
    width: 100%;
}

.portfolio_content_box img{
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
}

.portfolio_content_box_overlay{
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

.portfolio_content_icon{
    width: 6rem;
    fill: #FFFFFF;
}

/*=============== SERVICE ==================*/
.service_content_box{
    padding: 1rem;
    background-color: #FFFFFF;
    display: grid;
    row-gap: .5rem;
}

.service_icon{
    width: 4rem;
    fill: var(--first-color);
}

.service_content_title{
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--first-color);
}

/*=============== CONTACT ==================*/
.contact_data{
    display: grid;
    row-gap: .5rem;
    height: max-content;
}

.contact_data_list{
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-1-5);
}

.contact_data_item{
    display: flex;
    column-gap: .75rem;
    align-items: center;
}

.contact_data_item_icon{
    width: 2rem;
    fill: var(--first-color);
}

.contact_data_item_description{
    display: grid;
    row-gap: .25rem;
}

.contact_data_item_description span{
    display: block;
    color: var(--text-color-light);
    text-transform: uppercase;
    font-size: var(--h3-font-size);
}

.contact_data_item_description p{
    display: block;
    font-weight: var(--font-semi-bold);
}

.contact_data_social{
    display: flex;
    column-gap: 1rem;
}

.contact_data_social_link{
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    transition: .4s;
}

.contact_data_social_link:hover{
    background-color: var(--first-color-alt);
}

.contact_data_social_icon{
    width: 1.25rem;
    fill: #FFFFFF
}

.contact_form,
.contact_form_input_item{
    display: grid;
    row-gap: 1rem;
}

.contact_form_input_item input,
.contact_form_input_item textarea{
    border: 1px solid var(--text-color-light);
    padding: .75rem 1.25rem;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    border-radius: 2rem;
    transition: .4s;
}

.contact_form_input_item input::placeholder,
.contact_form_input_item textarea::placeholder{
    text-transform: uppercase;
}

.contact_form_input_item input:focus,
.contact_form_input_item textarea:focus{
    border: 1px solid var(--first-color);
}

.contact_form_input_item input:focus-visible,
.contact_form_input_item textarea:focus-visible{
    outline: none;
}

.contact_form_btn_icon{
    fill: #FFFFFF;
}

/*=============== SCROLL BAR ==================*/
::-webkit-scrollbar{
    width: .50rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}